# package-challenge

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mobiquityinc/: Main.java
src/main/java/com/mobiquityinc/exception/: APIException.java
src/main/java/com/mobiquityinc/model/: PackageBean.java  SolutionGenerator.java  SolutionHolder.java  Thing.java
src/main/java/com/mobiquityinc/packer/: Main.java  Packer.java
src/main/java/com/mobiquityinc/parser/: InputFileParser.java  PackageParser.java
src/main/java/com/mobiquityinc/util/: InputFileValidator.java
src/main/java/io/neko/challenge/: Main.java
src/test/java/com/mobiquityinc/model/: PackageTest.java  SolutionGeneratorTest.java  ThingTest.java
src/test/java/com/mobiquityinc/parser/: PackageParserTest.java
