group 'io.neko'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

jar {
    archiveName = 'package-challenge.jar'
    version = 'package-challenge' + new Date().format("-yyyyMMddHHmmss").toString()
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.mobiquityinc.packer.Main'
        )
    }
}

checkstyle {
    toolVersion = checkstyleVersion
    configFile = rootProject.file('checkstyle.xml')
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

